{
	"info": {
		"_postman_id": "ff012779-8e86-49c0-ad06-03e673f66a2a",
		"name": "Social-Club",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Qarr Bungua\",\r\n    \"email\":\"qarrbu@gmail.com\",\r\n    \"password\": \"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"qarrbu@gmail.com\",\r\n    \"password\":\"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/login",
					"host": [
						"{{host}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "me",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/me",
					"host": [
						"{{host}}"
					],
					"path": [
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "update-password",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"oldPassword\":\"qwertyasdd\",\r\n    \"newPassword\":\"qwerty\",\r\n    \"confirmPassword\":\"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/me/update-password",
					"host": [
						"{{host}}"
					],
					"path": [
						"me",
						"update-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "find",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{qarrtoken}}",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{host}}/user/618055886c7b030bed9b96b4",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"618055886c7b030bed9b96b4"
					]
				}
			},
			"response": []
		},
		{
			"name": "like",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/user/618055886c7b030bed9b96b4/like",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"618055886c7b030bed9b96b4",
						"like"
					]
				}
			},
			"response": []
		},
		{
			"name": "unlike",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/user/618055886c7b030bed9b96b4/unlike",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"618055886c7b030bed9b96b4",
						"unlike"
					]
				}
			},
			"response": []
		},
		{
			"name": "find-all",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/most-liked",
					"host": [
						"{{host}}"
					],
					"path": [
						"most-liked"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "jwt-token",
			"value": "eyJ1c2VySWQiOiI2MTZkYzkyNmQ5OTgyNzM4NjAzY2Q4MDYiLCJpYXQiOjE2MzQ1ODc2ODl9.5E76fg9BNtL6rJ42ofDTbpxC_YKNK"
		}
	]
}